name        = Test-LWP-UserAgent
author      = Karen Etheridge <ether@cpan.org>
copyright_holder = Karen Etheridge
copyright_year = 2012
license     = Perl_5

[@Author::ETHER]
:version = 0.033

[Prereqs / DevelopRequires]
Test::Warnings = 0
HTTP::Message::PSGI = 0
Plack::Util = 0
JSON::MaybeXS = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Test::CleanNamespaces]

[MetaResources]
x_IRC = irc://irc.perl.org/#perl-qa
x_MailingList = http://lists.perl.org/list/perl-qa.html
